# htmlparse

./: conf.xml  hbase-site.xml  myConf.xsd  parseconftest.xml  pom.xml  regex.xml
src/main/scala/com/shgc/: App.scala  Complex.scala  TestSample.scala  Timer.scala
src/main/scala/com/shgc/analysis/: Analyze.scala  AnalyzeTest.scala  Emotion.scala  HBaseSparkUtil.scala
src/main/scala/com/shgc/configuration/: Configuration.scala
src/main/scala/com/shgc/excel/: ReadExcel.scala
src/main/scala/com/shgc/filter/: Filter.scala  Target.scala
src/main/scala/com/shgc/forumName/: CarNameAutoHome.scala  CarNameBitAuto.scala  CarNamePCAuto.scala  CarNameSina.scala  CarNameSoHu.scala  CarNameSoHu2.scala  CarNameTencent.scala  CarNameXCar.scala  CarTypeFromHBase.scala  ForumNameGenerate.scala  GetCarName.scala  LoadCarBandName.scala  WebsiteManager.scala  XMLUtil.scala
src/main/scala/com/shgc/htmlparse/: Main.scala  ParseTask.scala  SequenceFileParser.scala
src/main/scala/com/shgc/htmlparse/error/: ErrorQueue.scala  MailPost.scala
src/main/scala/com/shgc/htmlparse/parse/: AutoHomeParser.scala  AutoHomeParser2.scala  BitAutoParser.scala  PCAutoParser.scala  Parser.scala  ParserFactory.scala  QQParse.scala  Qy58Parser.scala  SoHuParse.scala  XCarParser.scala  XinLangParser.scala
src/main/scala/com/shgc/htmlparse/t0/: Feature.scala  Forecast.scala  LoadData.scala  MyConfiguration.scala  Result.scala  TrainLabeledPoint.scala  WordBag.scala
src/main/scala/com/shgc/htmlparse/t0/predict/: LoadHBaseData.scala  NaiveBayesPredict.scala
src/main/scala/com/shgc/htmlparse/t0/train/: LoadTrainData.scala  Vectoring.scala
src/main/scala/com/shgc/htmlparse/util/: FloorUtil.scala  HBaseUtil.scala  NumExtractUtil.scala  ParseConfiguration.scala  Selector.scala  SparkManagerFactor.scala  TimeCount.scala  TimeUtil.scala
src/main/scala/com/shgc/htmlparse/waterarmy/: Main.scala
src/main/scala/com/shgc/htmlparse/work/: ToolRunner.scala
src/main/scala/com/shgc/proxy/: Proxy.scala  Task.scala  TimerProxy.scala
src/main/scala/com/shgc/sparkSQL/: Test.scala
src/main/scala/com/shgc/study/packageAndImports/: Navigator.scala  PrintMenu.scala  package.scala  privatee.scala  protectedd.scala
src/main/scala/com/shgc/study/patternmatch/: Expr.scala
src/test/scala/com/shgc/: AppTest.scala
src/test/scala/com/shgc/analyse/: Analysis.scala
src/test/scala/com/shgc/excelTest/: ReadExcelTest.scala  SplitTest.scala
src/test/scala/com/shgc/htmlparseTest/: MainTest.scala  String2TimeTest.scala
src/test/scala/com/shgc/htmlparseTest/encoding/: WebEncoding.scala
src/test/scala/com/shgc/htmlparseTest/jsoupTest/: JSoupTest.scala
src/test/scala/com/shgc/htmlparseTest/parse/: AutoHomeParseTest.scala  BitAuto.scala  PCAuto.scala  ParseFactoryTest.scala  SoHu.scala  Tencent.scala  XCar.scala  XinLangAuto.scala
src/test/scala/com/shgc/htmlparseTest/util/: ConfTest.scala  FloorUtils.scala  ParseConfigurationTest.scala  Re.java  RegexTest.scala  TimeUtil.scala  ggg.scala
