<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shgc</groupId>
  <artifactId>parser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <scala.version>2.10.5</scala.version>
      <scala.compat.version>2.10</scala.compat.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.specs</groupId>-->
      <!--<artifactId>specs</artifactId>-->
      <!--<version>1.2.5</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

      <!-- spark -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>1.3.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_2.10</artifactId>
          <version>1.4.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- hbase -->
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-client</artifactId>
          <version>1.0.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-server</artifactId>
          <version>1.0.0</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.nutch</groupId>
          <artifactId>nutch</artifactId>
          <version>1.9</version>
      </dependency>

      <!--json-->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20140107</version>
      </dependency>

      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
      </dependency>

      <dependency>
      <groupId>com.shgc.htmlParser</groupId>
      <artifactId>htmlParser</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <!--本地jar的路径,相对或者绝对都可以-->
      <systemPath>C:/Users/Administrator/Desktop/htmlParser-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>

      <!-- read and write Microsoft Excel-->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.13</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.13</version>
      </dependency>

</dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <excludes>
                  <exclude>**/*.java</exclude>
              </excludes>
          </resource>
      </resources>


    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <!--<goal>testCompile</goal>-->
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.7</arg>
          </args>
        </configuration>
      </plugin>

        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <!-- 绑定到package生命周期阶段上 -->
                    <phase>package</phase>
                    <goals>
                        <!-- 绑定到package生命周期阶段上 -->
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.shgc.htmlparse.Main</mainClass>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>
</project>
